###############################
# CLIENT-SIDE                 #
###############################
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_MICROSITE_ACHIEVEMENT_ID="hasBadgeQualification"

###############################
# CONTENFUL                   #
###############################
CONTENTFUL_APP_ACCESS_TOKEN="******"
CONTENTFUL_APP_SPACE_ID="esgzhcppb7vd"
CONTENTFUL_BADGE_ACCESS_TOKEN="******"
CONTENTFUL_BADGE_SPACE_ID="xg8rcku5iyiw"
CONTENTFUL_ENVIRONMENT="master"
CONTENTFUL_HOST="cdn.contentful.com"

###############################
# LFCA GQL API                #
###############################
LFCA_GQL_API_ADMIN_TOKEN="******"
LFCA_GQL_API_URL="https://leaders-for-climate-action.ew.r.appspot.com/graphql"